# VaidyaLink

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql-analysis.yml
SmartContract/: MedicalDataAccess.abi  smartcontract.sol
frontend/: package-lock.json  package.json
frontend/favicons/: site.webmanifest
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: About.js  AccessRequest.js  Home.js  InstitutionDashboard.js  InstitutionLogin.js  InstitutionSignUp.js  InviteUser.js  NotFound.js  PrivateRoute.js  SyncUpdate.js  UserDashboard.js  UserLogin.js  Utils.js
frontend/src/components/css/: About.css  AccessRequest.css  ApproveAccessRequest.css  BasicDataViewEdit.css  CurrentAccess.css  DeleteAccountUser.css  Home.css  InstitutionDashboard.css  InstitutionLogin.css  InstitutionSignUp.css  InviteUser.css  NotFound.css  RevokeAccessUser.css  SyncUpdate.css  UserAccessHistory.css  UserDashboard.css  UserLogin.css  ViewRecords.css
frontend/src/components/institution/: AccessHistoryInstitution.js  AccessRequest.js  BasicDataViewEdit.js  CurrentAccess.js  InstitutionDashboard.js  InstitutionLogin.js  InstitutionSignUp.js  InviteUser.js
frontend/src/components/user/: AccessHistory.js  ApproveAccessRequest.js  DeleteAccount.js  RevokeAccess.js  UserDashboard.js  UserLogin.js  ViewRecords.js
sql/: Tables.sql
src/main/java/com/mustard/vaidyalink/: ApiController.java  PageController.java  SecurityConfig.java  VaidyaLinkApplication.java  Web3jConfig.java
src/main/java/com/mustard/vaidyalink/contract/: MedicalDataAccess.java
src/main/java/com/mustard/vaidyalink/controllers/: AccessRequestController.java  BlockchainController.java  InstitutionController.java  SyncController.java  UserController.java
src/main/java/com/mustard/vaidyalink/dtos/: AccessRequestDto.java  InviteRequest.java
src/main/java/com/mustard/vaidyalink/entities/: AccessRequest.java  Institution.java  InstitutionAccessData.java  Token.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/css/: main.07ef50ba.css  main.07ef50ba.css.map
src/main/resources/static/static/js/: main.0fd5d5dc.js  main.0fd5d5dc.js.map  main.f98b58bb.js  main.f98b58bb.js.map
src/test/java/com/mustard/vaidyalink/: VaidyaLinkApplicationTests.java
(+18 files in other folders)
